/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        ListNode* p=new ListNode();
        ListNode* q=p;
        // if(list1==NULL && list2==NULL)
        //     return list1;
        if(list1==NULL)
            return list2;
        if(list2==NULL)
            return list1;
        
        while(list1!=NULL && list2!=NULL)
        {
            if(list1->val<=list2->val)
            {
                // ListNode* temp=new ListNode(list1->val);
                q->next=list1;
                list1=list1->next;
            }
            else
            {
                // ListNode* temp=new ListNode(list2->val);
                q->next=list2;
                list2=list2->next;
            }
           q=q->next;
        }
        if(list1){
            q->next=list1;
        }else if(list2){
            q->next = list2;
        }

            return p->next;
    }
};
