class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        int j=0;
        if(m==0)
        {
            for(int i=0;i<n;i++,j++)
                nums1[i]=nums2[j];
            return;
        }
        if(n==0)
            return;
        j=0;
        for(int i=m;i<m+n;i++)
        {
            nums1[i]=nums2[j];
            j++;
        }
        sort(nums1.begin(),nums1.end());
    }
};

2nd

class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
	   //Part 1
        for(int i=m; i<m+n; i++) {
            nums1[i] = nums2[i-m];
        }
		//Part 2
        sort(nums1.begin(), nums1.end());
    }
};
